# nasa_offline

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ao/marco/kotlin/nasaoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/marco/kotlin/nasaoffline/: MainActivity.kt  MainApplication.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/core/services/api/: HomeApi.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/dao/: IImageDao.kt  IPhotoDao.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/database/: AppDatabase.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/datasource/: HomeDatasource.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/datasource/state/: ImageState.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/di/: DependencyInjection.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/features/home/data/data_source/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/features/home/data/dto/response/: PlanetaryApodResponse.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/features/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/features/home/di/: HomeDI.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/features/home/domain/entity/: PlanetaryApodEntity.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/features/home/domain/mapper/: PlanetaryApodMapper.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/helpers/: DataUiState.kt  Mapper.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/model/: ImageModel.kt  NetworkResponseModel.kt  PhotoModel.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/provider/: NetworkProvider.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/ui/: Routes.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/ui/pages/: DetailPage.kt  HomePage.kt
app/src/main/java/ao/marco/kotlin/nasaoffline/ui/theme/: Color.kt  HomePage.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ao/marco/kotlin/nasaoffline/: ExampleUnitTest.kt
app/src/test/java/ao/marco/kotlin/nasaoffline/datasource/: HomeDatasourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
